
<table border=1px</table>

<h1>Jump to the following topics</h1>

<ul>

</tr>
<tr>
<li>telephone</li>
<li>cellphone</li>
<li>Smart Phone</li>
<li>Floppy Disk</li>
<li>Jazz Drive</li>
<li>CD</li>
<li>DVD</li>

<table border="1px">
<tr >
<td colspan="2"><center>Technolgies</center></td>
<td>Advantages</td>
<td>Disadavantages</td>

</tr>
<tr>

<td>telephone</td>
<td>picture</td>
<td>communicate</td>
<td>communication</td>
<tr><td>cellphone</td><td>300x400</td><td>Portable</td><td>Addicting</td></tr>
<tr><td>smart phone</td><td><img src="Smartphones.jpg" height="100 width="200></td><td>All in one</td><td>Distracting</td>
<tr>
<tr><td colspan="4"><center>Computer</center></td>
</tr>

<tr><td>Floppy Disk</td><td><img src="floppydisk.jpg" height="100" width="200"</td></td><td>Colorful</td><td>Capacity</td>
<tr><td>Jazz Drive</td><td><img src="jaz_drive.jpg" height="100" width="200"</td></td><td>More capacity</td><td>Limited</td>
<tr><td>CD</td><td><img src="Cd.gif" height="100 width="200"</td><td>Reliability</td><td rowspan="2" >Scratches</td>
<tr><td>DVD</td><td><img src="dvd.png" height="100 width="200"</td><td>Data</td>
<tr><td>USB</td><td><img src="SanDisk_Cruzer_Micro.png" height="100 width="200</td><td>Portable</td><td>Virus</td>
<tr><td>Portable Hard Drive</td><td><img src="portalharddrive.jpg" height="100 width="200</td><td>Higher Capacity</td><td>Fragile</td>
<tr><td>Cloud</td><td><img src="the-cloud.jpg" height="100" width="200"</td><td>Unlimited</td><td>Security</td>










